*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Alata', sans-serif;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-left: 5%;
  margin-right: 5%;
}

/* contenedor */
.contenedor{
  background-image: url(../src/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 7rem;
}
/* nav */
header button{
    position: flex;
    top: 20px;
    font-size: 11px;
    border:solid;
    border-radius: 2px;
    background-color: white;
    color: black;
    margin: 0px 5px ;
    margin-left: 15px;
    width: 131.899px;
    height: 24.332px;
    left: 3px;
    top: 6px;
}

header h1{

 color:  rgba(0, 0, 0, 0.908);

}


.nav_header{
  display: flex;
  justify-content: space-around;
  padding: 3rem 0;
  align-items: center;
}
.ul_nav{
  display: flex;
}
.ul_nav li{
  list-style: none;
  padding: 0 1rem;
}
.ul_nav li a{
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  font-weight: 700;
}

.header_text{
  display: flex;
  position: relative;
  padding: 5rem 0;
  margin-bottom: 5rem;
}
.box_text1{
  display: flex;
  font-size: 3rem;
  color: hsl(0, 0%, 100%);
  border: solid hsl(0, 0%, 100%);
  margin-left: 15%;
  padding: 1.5rem;
  padding-right: 6rem;
}
.box_text1 p{
  font-size: 5rem;
}




.box__sections{
  margin-left: 10%;
  margin-right: 10%;
  
}
.section {
  margin-top: 9rem;
  margin-bottom: 10rem;
}

.container-section {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  /* justify-content: center; */
  font-family: 'Josefin Sans', sans-serif;
  position: relative;
}

.imagen img {
  max-width: 100%;
  height: 40rem;
}

.texto {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 45rem;
  position: absolute;
  background-color: white;
  right: 0;
  bottom: 0;
  padding: 6rem 0 0 6rem;
}

.texto h2 {
  font-size: 3.5rem;
  font-weight: 200;
  margin-bottom: 1rem;
}
.texto p{
  padding-right: 7rem;
  line-height: 25px;
}

/* section2 */

.container{
  margin: 0 auto;
  position: relative; 
  border: solid;

 
  
}
.container .row {
margin: 0 auto;
width: 82.2%;
height: 1210px;
border: none;
top: 0px;
left: 10px;
margin-top: 2px ;
}
.row h2{
margin: 270px 16px 8px 54.4px;
width: 13rem;
height: 5rem;
color: rgb(255, 255, 255);
font-family: 'Josefin Sans', sans-serif;
font-size: 24px;
}
.container .card {

border: solid;

}

.container img {
  margin-left: 15px;
  border: solid;
  width: 100%;
  height: 100%;
  justify-content: center;
  background-position: center;
  border: none;

}

.row .card{ 
  border: none;
}

/* Footer */

.footer {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
}

.container-footer {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  padding: 2rem 0 2rem 0;
}

.flex-footer2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-footer2 h2 {
  margin: 0;
}

.flex-footer {
  display: flex;
  justify-content: space-between;
}

.flex-footer3 {
  display: flex;
  gap: 1rem;
}

.iconos {
  display: flex;
  gap: 1rem;
  justify-content: end;
}

.flex-final {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.reserved {
  color: rgb(255, 255, 255, .5);
}

.flex-footer2 h2{
  margin-bottom: 1.5rem;
}


@media (min-width: 768px) {
.container_container {
  justify-content: flex-end;
}
}
